# PolEATo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_style.xml  group_style.xml  image_rounded.xml
app/src/main/res/drawable-v24/: info_icon.xml
app/src/main/res/layout/: account_frag_layout.xml  activity_main.xml  add_food_fragment.xml  dailyoffer_frag_layout.xml  edit_account_layout.xml  edit_food_fragment.xml  edit_menu.xml  layout_menu_child.xml  layout_menu_group.xml  menu.xml  menu_child.xml  menu_group.xml  menu_header.xml  offer_frag_layout.xml  reservation_dishrow_layout.xml  (+3 more)
app/src/main/res/layout-land/: add_food_fragment.xml
customer/: build.gradle
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/mad/poleato/: CartActivity.java  CartRecyclerViewAdapter.java  ConnectionManager.java  Dish.java  EditProfile.java  EditProfile2.java  ExpandableListAdapter.java  FilterFragment.java  Food.java  Holder_history.java  ImageDownloader.java  InfoFragment.java  Interface.java  MainActivity.java  MainProfile.java  MainProfile2.java  MenuExpandableListAdapter.java  MenuFragment.java  MyDatabaseReference.java  MyReviewsFragment.java  NavigatorActivity.java  Order.java  OrderActivity.java  PageAdapter.java  Reservation.java  ReservationExpandableListAdapter.java  Restaurant.java  RestaurantListAdapter.java  RestaurantRecyclerViewAdapter.java  RestaurantSearchFragment.java  SerialBitmap.java  SignInActivity.java  SignUpActivity.java  SignUpGoogleActivity.java  TimePickerFragment.java  holder_history.java
customer/src/main/java/com/mad/poleato/Account/: EditProfile.java  MainProfile.java
customer/src/main/java/com/mad/poleato/AuthenticatorC/: Authenticator.java
customer/src/main/java/com/mad/poleato/Classes/: Dish.java  Food.java  Rating.java  Reservation.java  Restaurant.java
customer/src/main/java/com/mad/poleato/FavoritePlates/: FavoriteMenuExpandableListAdapter.java  FavoriteMenuFragment.java
customer/src/main/java/com/mad/poleato/FavoriteRestaurant/: FavoriteRestaurantFragment.java  FavoriteRestaurantRecyclerViewAdapter.java
customer/src/main/java/com/mad/poleato/FavoriteRestaurants/: FavoriteRestaurantFragment.java  FavoriteRestaurantRecyclerViewAdapter.java
customer/src/main/java/com/mad/poleato/History/: Holder_history.java  ReservationExpandableListAdapter.java
customer/src/main/java/com/mad/poleato/History/RatingManagement/: RatingFragment.java
customer/src/main/java/com/mad/poleato/MyReviews/: MyReviewsFragment.java  MyReviewsRecyclerViewAdapter.java
customer/src/main/java/com/mad/poleato/OrderManagement/: InfoFragment.java  MenuExpandableListAdapter.java  MenuFragment.java  Order.java  OrderActivity.java
customer/src/main/java/com/mad/poleato/OrderManagement/CartManagement/: CartActivity.java  CartRecyclerViewAdapter.java
customer/src/main/java/com/mad/poleato/OrderManagement/ReviewManagement/: RestaurantReviewsFragment.java  ReviewRecyclerViewAdapter.java
customer/src/main/java/com/mad/poleato/RestaurantSearch/: FilterFragment.java  RestaurantRecyclerViewAdapter.java  RestaurantSearchFragment.java
customer/src/main/java/com/mad/poleato/RestaurantSearch/FavoriteRestaurant/: FavoriteRestaurantFragment.java  FavoriteRestaurantRecyclerViewAdapter.java
customer/src/main/res/drawable/: badge_background.xml  border_button.xml  ic_add_icon.xml  ic_favorite.xml  ic_favorite_border.xml  ic_icons8_carrello_della_spesa_24.xml  ic_minus_icon2.xml  ripple.xml
customer/src/main/res/drawable-v12/: black_circle_drawable.xml  rectangle_green.xml  ripple_green.xml
customer/src/main/res/drawable-v24/: restaurant_icon.xml  type_icon.xml
customer/src/main/res/drawable-xxhdpi/: ic_remov_icon.xml
customer/src/main/res/layout/: activity_cart_layout.xml  activity_edit_profile.xml  activity_main.xml  activity_order_layout.xml  cart_icon_layout.xml  cart_item.xml  favorite_plate_menu_fragment_layout.xml  favorite_restaurant_recyclerview.xml  filter_window.xml  fragment_edit_profile.xml  fragment_holder_history.xml  fragment_main_profile.xml  fragment_main_profile2.xml  fragment_my_reviews.xml  fragment_my_reviews_child.xml  info_frag_layout.xml  info_fragment_layout.xml  layout_menu_child.xml  layout_reservation_child.xml  layout_reservation_group.xml  menu_fragment_layout.xml  navigator_layout.xml  rating_fragment_layout.xml  restaurant_cardview.xml  restaurant_item.xml  restaurant_recyclerview.xml  restaurant_search_fragment.xml  restaurantreviews_fragment_layout.xml  restaurantreviews_item.xml  signin_layout.xml  signup_layout.xml
customer/src/main/res/layout-land/: fragment_edit_profile.xml  fragment_main_profile2.xml
customer/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  favorite_menu.xml  my_menu.xml  popup_menu.xml  save_menu.xml  sort_menu.xml
customer/src/main/res/navigation/: nav_graph.xml
customer/src/main/res/values/: colors.xml  strings.xml  styles.xml
customer/src/main/res/values-it/: strings.xml
customer/src/main/res/xml/: file_photo_paths.xml
deliveryman/: build.gradle  google-services.json
deliveryman/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
restaurant/: build.gradle  google-services.json
restaurant/src/main/: AndroidManifest.xml
(+238 files in other folders)
