<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PendingRequests.RequestsFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/rideCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/delivery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_directions_bike_24px"
                app:layout_constraintBottom_toTopOf="@id/customerName_label"
                app:layout_constraintEnd_toStartOf="@id/deliveryAddress_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deliveryAddress_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/address_label"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/delivery_icon"
                app:layout_constraintEnd_toStartOf="@id/deliveryAddress_tv"
                app:layout_constraintStart_toEndOf="@id/delivery_icon"
                app:layout_constraintTop_toTopOf="@id/delivery_icon" />

            <TextView
                android:id="@+id/deliveryAddress_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/browser_actions_title_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/delivery_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/deliveryAddress_label"
                app:layout_constraintTop_toTopOf="@id/delivery_icon" />

            <TextView
                android:id="@+id/customerName_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/customer_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/phone_label"
                app:layout_constraintEnd_toStartOf="@id/customerName_tv"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@id/delivery_icon"
                app:layout_constraintTop_toBottomOf="@id/delivery_icon" />

            <TextView
                android:id="@+id/customerName_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                android:textColor="@color/browser_actions_title_color"
                app:layout_constraintBottom_toBottomOf="@id/customerName_label"
                app:layout_constraintEnd_toStartOf="@id/restaurant_label"
                app:layout_constraintStart_toEndOf="@+id/customerName_label"
                app:layout_constraintTop_toTopOf="@id/customerName_label" />

            <TextView
                android:id="@+id/restaurant_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/restaurant_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/customerName_tv"
                app:layout_constraintEnd_toStartOf="@id/restaurant_tv"
                app:layout_constraintStart_toEndOf="@id/customerName_tv"
                app:layout_constraintTop_toTopOf="@id/customerName_tv" />

            <TextView
                android:id="@+id/restaurant_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="15sp"
                android:textColor="@color/browser_actions_title_color"
                app:layout_constraintBottom_toBottomOf="@+id/restaurant_label"
                app:layout_constraintEnd_toStartOf="@id/showMoreButton"
                app:layout_constraintStart_toEndOf="@id/restaurant_label"
                app:layout_constraintTop_toTopOf="@id/restaurant_label" />

            <ImageButton
                android:id="@+id/showMoreButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_more_horiz_24px"
                android:backgroundTint="@color/colorBodyPrimary"
                app:layout_constraintStart_toEndOf="@id/restaurant_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/restaurant_label"
                app:layout_constraintBottom_toBottomOf="@+id/restaurant_label"/>

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/phone_number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/time_label"
                app:layout_constraintEnd_toStartOf="@+id/phone_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/customerName_label"
                app:layout_constraintTop_toBottomOf="@id/customerName_label" />

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="15sp"
                android:autoLink="phone"
                app:layout_constraintBottom_toBottomOf="@id/phone_label"
                app:layout_constraintEnd_toStartOf="@id/dishes_label"
                app:layout_constraintTop_toTopOf="@id/phone_label"
                app:layout_constraintStart_toEndOf="@id/phone_label"/>

            <TextView
                android:id="@+id/dishes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/dishes"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/phone_tv"
                app:layout_constraintEnd_toStartOf="@id/dishes_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/restaurant_label"
                app:layout_constraintTop_toTopOf="@id/phone_tv" />

            <TextView
                android:id="@+id/dishes_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/browser_actions_title_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/dishes_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dishes_label"
                app:layout_constraintStart_toEndOf="@id/dishes_label"/>

            <TextView
                android:id="@+id/time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/delivery_hour"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/confirm_button"
                app:layout_constraintEnd_toStartOf="@id/time_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/phone_label"
                app:layout_constraintTop_toBottomOf="@id/phone_label" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/browser_actions_title_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/time_label"
                app:layout_constraintEnd_toStartOf="@id/cost_label"
                app:layout_constraintTop_toTopOf="@id/time_label"
                app:layout_constraintStart_toEndOf="@id/time_label" />

            <TextView
                android:id="@+id/cost_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/total_cost"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/time_tv"
                app:layout_constraintEnd_toStartOf="@id/cost_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/dishes_label"
                app:layout_constraintTop_toTopOf="@id/time_tv" />

            <TextView
                android:id="@+id/cost_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/browser_actions_title_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/cost_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cost_label"
                app:layout_constraintStart_toEndOf="@id/cost_label"/>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_blue"
                android:text="@string/start"
                android:padding="16dp"
                android:textColor="@color/colorBodyPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>





</LinearLayout>