<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPanelPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBodyPrimary"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">


                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/BackGroundImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        tools:ignore="ContentDescription"
                        android:adjustViewBounds="true"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/image_empty"
                        app:civ_border_color="@color/colorBodyPrimary"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".7"
                    android:background="@color/colorBodyPrimary"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <!-- Name -->
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/name_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/nameLabel"
                            android:layout_alignEnd="@+id/nameLabel"
                            android:layout_alignBottom="@+id/nameLabel"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/name"
                            app:layout_constraintBottom_toBottomOf="@+id/nameLabel"
                            app:layout_constraintEnd_toStartOf="@id/nameLabel"
                            app:layout_constraintHorizontal_bias="0.002"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/name_icon" />

                        <TextView
                            android:id="@+id/nameLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/name"
                            android:textColor="@color/colorTextField"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/name_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvNameField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:textColor="@color/colorTextSubField" />

                    <Space
                        android:layout_width="423dp"
                        android:layout_height="10dp" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/surname_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/surnameLabel"
                            android:layout_alignEnd="@+id/surnameLabel"
                            android:layout_alignBottom="@+id/surnameLabel"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/name"
                            app:layout_constraintBottom_toBottomOf="@+id/surnameLabel"
                            app:layout_constraintEnd_toStartOf="@id/surnameLabel"
                            app:layout_constraintHorizontal_bias="0.002"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/name_icon" />

                        <TextView
                            android:id="@+id/surnameLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/surname"
                            android:textColor="@color/colorTextField"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/surname_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvSurnameField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:textColor="@color/colorTextSubField" />

                    <Space
                        android:layout_width="423dp"
                        android:layout_height="10dp" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/address_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/addressLabel"
                            android:layout_alignEnd="@+id/addressLabel"
                            android:layout_alignBottom="@+id/addressLabel"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/name"
                            app:layout_constraintBottom_toBottomOf="@+id/addressLabel"
                            app:layout_constraintEnd_toStartOf="@id/addressLabel"
                            app:layout_constraintHorizontal_bias="0.002"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/address_icon" />

                        <TextView
                            android:id="@+id/addressLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/address"
                            android:textColor="@color/colorTextField"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/address_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvAddressField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:maxLength="25"
                        android:singleLine="true"
                        android:textColor="@color/colorTextSubField" />

                    <Space
                        android:layout_width="423dp"
                        android:layout_height="10dp" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/email_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/emailLabel"
                            android:layout_alignEnd="@+id/emailLabel"
                            android:layout_alignBottom="@+id/emailLabel"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/email"
                            app:layout_constraintBottom_toBottomOf="@+id/emailLabel"
                            app:layout_constraintEnd_toStartOf="@id/emailLabel"
                            app:layout_constraintHorizontal_bias="0.002"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/mail_icon" />

                        <TextView
                            android:id="@+id/emailLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/email"
                            android:textColor="@color/colorTextField"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/email_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvEmailField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:maxLength="254"
                        android:singleLine="true"
                        android:textColor="@color/colorTextSubField"
                        android:textIsSelectable="true" />
                    <!--android:ellipsize="end"-->


                    <Space
                        android:layout_width="423dp"
                        android:layout_height="10dp" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/phone_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/phoneLabel"
                            android:layout_alignEnd="@+id/phoneLabel"
                            android:layout_alignBottom="@+id/phoneLabel"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="5dp"
                            android:contentDescription="@string/name"
                            app:layout_constraintBottom_toBottomOf="@id/phoneLabel"
                            app:layout_constraintEnd_toStartOf="@id/phoneLabel"
                            app:layout_constraintHorizontal_bias="0.002"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/phone_icon" />

                        <TextView
                            android:id="@+id/phoneLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/phone"
                            android:textColor="@color/colorTextField"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/phone_icon"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvPhoneField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textColor="@color/colorTextSubField"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



        <fragment
            android:name="com.mad.poleato.RestaurantSearchFragment"
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </FrameLayout>

</android.support.constraint.ConstraintLayout>