<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/childView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_gravity="center"


        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#444444"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/priceLabel"
                app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/cardPrice"
                android:layout_width="36dp"
                android:layout_height="19dp"
                android:layout_marginEnd="8dp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/priceLabel"
                app:layout_constraintEnd_toStartOf="@+id/decreaseBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/priceLabel"
                app:layout_constraintTop_toTopOf="@+id/priceLabel" />

            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="57dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/quantity"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/increaseBtn"
                app:layout_constraintEnd_toStartOf="@+id/quantity"
                app:layout_constraintTop_toTopOf="@+id/decreaseBtn" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/increaseBtn"
                app:layout_constraintEnd_toStartOf="@+id/decreaseBtn"
                app:layout_constraintTop_toTopOf="@+id/decreaseBtn" />

            <ImageButton
                android:id="@+id/increaseBtn"
                android:layout_width="52dp"
                android:layout_height="51dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ic_add_icon"
                android:text="@string/plus"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/decreaseBtn"
                android:layout_width="56dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBodyPrimary"
                android:src="@drawable/ic_minus_icon2"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/increaseBtn"
                app:layout_constraintTop_toTopOf="@id/increaseBtn"
                app:layout_constraintVertical_bias="0.333" />

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_remov_icon"
                android:background="@color/colorBodyPrimary"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/cardName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardName"
                app:layout_constraintTop_toTopOf="@id/cardName"
                app:layout_constraintVertical_bias="0.47000003" />

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardName"
                app:layout_constraintTop_toTopOf="@id/decreaseBtn"/>

            <EditText
                android:id="@+id/notesEditText"
                android:layout_width="246dp"
                android:layout_height="34dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/notes"
                android:textSize="12sp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="30"
                app:layout_constraintBottom_toTopOf="@+id/decreaseBtn"
                app:layout_constraintEnd_toEndOf="@+id/cardName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardName"
                />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>