<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBodyPrimary"
    android:id="@+id/editScrollView"
    tools:context=".Account.EditProfile">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constr_editLayout_id"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackground"
            style="@style/BackGroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/name_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/flImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ivBackground"
            app:layout_constraintEnd_toEndOf="@id/ivBackground"
            app:layout_constraintStart_toStartOf="@id/ivBackground"
            app:layout_constraintTop_toTopOf="@id/ivBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/image_empty"
                app:civ_border_color="@color/colorBodyPrimary"
                app:civ_border_width="2dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/change_im"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/profile_image"
                android:layout_alignBottom="@id/profile_image"
                android:backgroundTint="@color/colorPanelPrimary"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/baseline_photo_camera_white_24dp" />
        </RelativeLayout>

        <!-- Name -->

        <ImageView
            android:id="@+id/name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/name_icon"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_name"
            app:layout_constraintEnd_toStartOf="@id/input_layout_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout_name"
            tools:ignore="ContentDescription" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/FloatLabel"
            app:layout_constraintBottom_toTopOf="@id/input_layout_surname"
            app:layout_constraintEnd_toStartOf="@id/cancel_name"
            app:layout_constraintStart_toEndOf="@id/name_icon"
            app:layout_constraintTop_toBottomOf="@id/ivBackground">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/colorTextSubField"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_layout_name"
            app:layout_constraintTop_toTopOf="@id/input_layout_name" />

        <!-- Surname -->
        <ImageView
            android:id="@+id/surname_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/name_icon"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_surname"
            app:layout_constraintEnd_toStartOf="@id/input_layout_surname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout_surname"
            tools:ignore="ContentDescription" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_surname"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/FloatLabel"
            app:layout_constraintBottom_toTopOf="@id/input_layout_address"
            app:layout_constraintEnd_toStartOf="@id/cancel_surname"
            app:layout_constraintStart_toEndOf="@id/surname_icon"
            app:layout_constraintTop_toBottomOf="@id/input_layout_name">

            <EditText
                android:id="@+id/editTextSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/surname"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/colorTextSubField"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_surname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_layout_surname"
            app:layout_constraintTop_toTopOf="@id/input_layout_surname" />

        <!-- Indirizzo -->
        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/surname"
            android:src="@drawable/address_icon"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_address"
            app:layout_constraintEnd_toStartOf="@id/input_layout_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout_address" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_address"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/FloatLabel"
            app:layout_constraintBottom_toTopOf="@id/input_layout_email"
            app:layout_constraintEnd_toStartOf="@id/cancel_address"
            app:layout_constraintStart_toEndOf="@id/address_icon"
            app:layout_constraintTop_toBottomOf="@id/input_layout_surname">

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="80"
                android:singleLine="true"
                android:textColor="@color/colorTextSubField"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_layout_address"
            app:layout_constraintTop_toTopOf="@id/input_layout_address"
            tools:ignore="ContentDescription" />

        <!-- E mail -->
        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/email"
            app:layout_constraintEnd_toStartOf="@id/input_layout_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout_email"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_email"
            app:srcCompat="@drawable/mail_icon" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/FloatLabel"
            app:layout_constraintBottom_toTopOf="@id/input_layout_phone"
            app:layout_constraintEnd_toStartOf="@id/cancel_email"
            app:layout_constraintStart_toEndOf="@id/email_icon"
            app:layout_constraintTop_toBottomOf="@id/input_layout_address">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="254"
                android:singleLine="true"
                android:textColor="@color/colorTextSubField"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_layout_email"
            app:layout_constraintTop_toTopOf="@id/input_layout_email"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_email"/>

        <!-- Phone number -->
        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/phone"
            android:src="@drawable/phone_icon"
            app:layout_constraintEnd_toStartOf="@id/input_layout_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_layout_phone"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_phone"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:theme="@style/FloatLabel"
            app:layout_constraintEnd_toStartOf="@id/cancel_phone"
            app:layout_constraintStart_toEndOf="@id/phone_icon"
            app:layout_constraintTop_toBottomOf="@id/input_layout_email">

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/phone"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/colorTextSubField"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_layout_phone"
            app:layout_constraintTop_toTopOf="@id/input_layout_phone"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_phone"
            tools:ignore="ContentDescription" />

        <!-- Password -->
        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/password_icon"
            app:layout_constraintEnd_toStartOf="@id/switchPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/switchPass"
            app:layout_constraintBottom_toBottomOf="@id/switchPass"
            tools:ignore="ContentDescription" />

        <Switch
            android:id="@+id/switchPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:checked="false"
            android:gravity="start"
            android:text="@string/ch_pass"
            android:textColor="@color/colorPanelPrimary"
            app:layout_constraintBottom_toTopOf="@id/input_layout_old_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/password_icon"
            app:layout_constraintTop_toBottomOf="@id/input_layout_phone" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_old_password"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/FloatLabel"
            app:layout_constraintBottom_toTopOf="@id/input_layout_new_password"
            app:layout_constraintEnd_toStartOf="@id/cancel_oldpass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchPass">

            <EditText
                android:id="@+id/oldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_pass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/colorTextSubField"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_oldpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_layout_old_password"
            app:layout_constraintTop_toTopOf="@id/input_layout_old_password"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_old_password"
            tools:ignore="ContentDescription" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_new_password"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/FloatLabel"
            app:layout_constraintBottom_toTopOf="@id/input_layout_re_new_password"
            app:layout_constraintEnd_toStartOf="@id/cancel_newpass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_old_password">

            <EditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_pass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/colorTextSubField"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_newpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_layout_new_password"
            app:layout_constraintTop_toTopOf="@id/input_layout_new_password"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_new_password"
            tools:ignore="ContentDescription" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_re_new_password"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/FloatLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancel_renewpass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_new_password">

            <EditText
                android:id="@+id/reNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/re_new_pass"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/colorTextSubField"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_renewpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_layout_re_new_password"
            app:layout_constraintTop_toTopOf="@id/input_layout_re_new_password"
            app:layout_constraintBottom_toBottomOf="@id/input_layout_re_new_password"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>