<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="#ECECEC"
    android:padding="16dp">

    <!-- Name and surname client -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/reservationIcon"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/reservation_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/date"
            android:textColor="@color/colorTextField"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/restaurantLabel"
            app:layout_constraintTop_toBottomOf="@+id/restaurantLabel" />

        <TextView
            android:id="@+id/tvDateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:maxLength="40"
            android:singleLine="true"
            android:textColor="@color/colorTextTitle"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/dateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dateLabel"
            app:layout_constraintTop_toTopOf="@+id/dateLabel"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/time"
            android:textColor="@color/colorTextField"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/dateLabel"
            app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

        <TextView
            android:id="@+id/tvTimeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:maxLength="40"
            android:singleLine="true"
            android:textColor="@color/colorTextTitle"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/timeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/timeLabel"
            app:layout_constraintTop_toTopOf="@+id/timeLabel"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/restaurantLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:maxLength="40"
            android:singleLine="true"
            android:text="@string/restaurant"
            android:textColor="@color/colorTextField"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRestaurantField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:maxLength="40"
            android:textColor="@color/colorTextTitle"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/restaurantLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/restaurantLabel"
            app:layout_constraintTop_toTopOf="@+id/restaurantLabel"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/totalPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/total_price"
            android:textColor="@color/colorTextField"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/reviewtv"
            app:layout_constraintStart_toStartOf="@+id/timeLabel"
            app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:maxLength="40"
            android:textColor="@color/colorTextTitle"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalPriceLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/totalPriceLabel"
            app:layout_constraintTop_toTopOf="@+id/totalPriceLabel"
             />

        <TextView
            android:id="@+id/reviewtv"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Review"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.circularreveal.cardview.CircularRevealCardView>