<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPanelPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBodyPrimary"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="112dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="272dp"

                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">


                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBackground"
                        style="@style/BackGroundImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        tools:ignore="ContentDescription" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttEdit"
                        android:src="@drawable/edit_icon"
                        android:layout_gravity="right|bottom"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight=".7"
                android:background="@color/colorBodyPrimary"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <!-- Restaurant name -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/name_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/nameLabel"
                        android:layout_alignEnd="@+id/nameLabel"
                        android:layout_alignBottom="@+id/nameLabel"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/restaurant_name"
                        app:layout_constraintBottom_toBottomOf="@+id/nameLabel"
                        app:layout_constraintEnd_toStartOf="@id/nameLabel"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/restaurant_icon" />

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/restaurant_name"
                        android:textColor="@color/colorTextField"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/name_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvNameField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textColor="@color/colorTextSubField" />

                <Space
                    android:layout_width="423dp"
                    android:layout_height="10dp" />


                <!-- Restaurant type-->

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/type_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/typeLabel"
                        android:layout_alignEnd="@+id/typeLabel"
                        android:layout_alignBottom="@+id/typeLabel"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/type"
                        app:layout_constraintBottom_toBottomOf="@+id/typeLabel"
                        app:layout_constraintEnd_toStartOf="@id/typeLabel"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/type_icon" />

                    <TextView
                        android:id="@+id/typeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/type"
                        android:textColor="@color/colorTextField"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/type_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvTypeField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:maxLength="70"
                    android:maxLines="2"
                    android:textColor="@color/colorTextSubField" />

                <Space
                    android:layout_width="423dp"
                    android:layout_height="10dp" />


                <!-- Info -->

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/info_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/infoLabel"
                        android:layout_alignEnd="@+id/infoLabel"
                        android:layout_alignBottom="@+id/infoLabel"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/info"
                        app:layout_constraintBottom_toBottomOf="@+id/infoLabel"
                        app:layout_constraintEnd_toStartOf="@id/infoLabel"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/info_icon" />

                    <TextView
                        android:id="@+id/infoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/info"
                        android:textColor="@color/colorTextField"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/info_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvInfoField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:maxLength="240"
                    android:maxLines="3"
                    android:textColor="@color/colorTextSubField" />

                <Space
                    android:layout_width="423dp"
                    android:layout_height="10dp" />


                <!-- Opening hours -->

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/open_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/openLabel"
                        android:layout_alignEnd="@+id/openLabel"
                        android:layout_alignBottom="@+id/openLabel"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/info"
                        app:layout_constraintBottom_toBottomOf="@+id/openLabel"
                        app:layout_constraintEnd_toStartOf="@+id/openLabel"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/open_icon" />

                    <TextView
                        android:id="@+id/openLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/open"
                        android:textColor="@color/colorTextField"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/open_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvOpenField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:maxLength="90"
                    android:maxLines="7"
                    android:textColor="@color/colorTextSubField" />

                <Space
                    android:layout_width="423dp"
                    android:layout_height="10dp" />

                <!-- Address -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/address_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/addressLabel"
                        android:layout_alignEnd="@+id/addressLabel"
                        android:layout_alignBottom="@+id/addressLabel"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/address"
                        app:layout_constraintBottom_toBottomOf="@+id/addressLabel"
                        app:layout_constraintEnd_toStartOf="@id/addressLabel"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/address_icon" />

                    <TextView
                        android:id="@+id/addressLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/address"
                        android:textColor="@color/colorTextField"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/address_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvAddressField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textColor="@color/colorTextSubField" />

                <Space
                    android:layout_width="423dp"
                    android:layout_height="10dp" />


                <!-- Address -->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/emailLabel"
                        android:layout_alignEnd="@+id/emailLabel"
                        android:layout_alignBottom="@+id/emailLabel"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/email"
                        app:layout_constraintBottom_toBottomOf="@+id/emailLabel"
                        app:layout_constraintEnd_toStartOf="@id/emailLabel"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mail_icon" />

                    <TextView
                        android:id="@+id/emailLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/email"
                        android:textColor="@color/colorTextField"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/email_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvEmailField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:maxLength="254"
                    android:singleLine="true"
                    android:textColor="@color/colorTextSubField"
                    android:textIsSelectable="true" />


                <Space
                    android:layout_width="423dp"
                    android:layout_height="10dp" />

                <!-- Phone -->

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/phoneLabel"
                        android:layout_alignEnd="@+id/phoneLabel"
                        android:layout_alignBottom="@+id/phoneLabel"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/phone"
                        app:layout_constraintBottom_toBottomOf="@id/phoneLabel"
                        app:layout_constraintEnd_toStartOf="@id/phoneLabel"
                        app:layout_constraintHorizontal_bias="0.002"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/phone_icon" />

                    <TextView
                        android:id="@+id/phoneLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/phone"
                        android:textColor="@color/colorTextField"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/phone_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tvPhoneField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="@color/colorTextSubField"
                    android:textIsSelectable="true" />

                <!-- Blank view to avoid that scroll view cuts off the last field -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>