<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/menu_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/toolbar"
    tools:context=".MainActivity">


    <ExpandableListView
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ExpandableListView>
</LinearLayout>