<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/mainEdit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPanelPrimary"
    android:orientation="vertical"
    tools:context=".NavigatorActivity">


    <ScrollView
        android:id="@+id/editScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBodyPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@id/input_layout_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/change_im"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPanelPrimary"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/baseline_photo_camera_white_24dp"
                app:layout_constraintBottom_toBottomOf="@id/ivBackground"
                app:layout_constraintEnd_toEndOf="@id/ivBackground"
                app:layout_constraintHorizontal_bias="0.976"
                app:layout_constraintStart_toStartOf="@id/ivBackground"
                app:layout_constraintTop_toTopOf="@id/ivBackground"
                app:layout_constraintVertical_bias="0.96" />


            <!-- Status -->
            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_notification_important_24px"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/input_layout_name"
                app:layout_constraintEnd_toStartOf="@id/switchStatus"
                app:layout_constraintTop_toBottomOf="@id/ivBackground"
                app:layout_constraintStart_toStartOf="parent"/>

            <Switch
                android:id="@+id/switchStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/current_status"
                app:layout_constraintBottom_toTopOf="@id/input_layout_name"
                app:layout_constraintStart_toEndOf="@id/status_icon"
                app:layout_constraintTop_toBottomOf="@id/ivBackground"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- Restaurant name -->
            <ImageView
                android:id="@+id/name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/restaurant_name"
                android:src="@drawable/reservation_icon"
                app:layout_constraintBottom_toTopOf="@id/typeLabel"
                app:layout_constraintEnd_toStartOf="@id/input_layout_name"
                app:layout_constraintTop_toBottomOf="@id/switchStatus"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:theme="@style/FloatLabel"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/typeLabel"
                app:layout_constraintEnd_toStartOf="@id/cancel_name"
                app:layout_constraintStart_toEndOf="@id/name_icon"
                app:layout_constraintTop_toBottomOf="@id/switchStatus">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/restaurant_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textColor="@color/colorTextSubField"
                    tools:ignore="Autofill" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/cancel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:src="@drawable/clear"
                app:layout_constraintBottom_toTopOf="@id/typeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_layout_name"
                app:layout_constraintTop_toBottomOf="@id/switchStatus" />

            <!-- Restaurant type -->

            <ImageView
                android:id="@+id/type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/restaurant_name"
                android:src="@drawable/type_icon"
                app:layout_constraintBottom_toTopOf="@id/typeGridLayout"
                app:layout_constraintEnd_toStartOf="@id/typeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_name" />

            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/type"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/type_icon"
                app:layout_constraintTop_toBottomOf="@id/input_layout_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/typeGridLayout"/>


            <android.support.v7.widget.GridLayout
                android:id="@+id/typeGridLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:columnCount="3"
                app:rowCount="3"
                app:layout_constraintStart_toStartOf="@id/typeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeLabel"
                app:layout_constraintBottom_toTopOf="@id/input_layout_info">

                <CheckBox
                    android:id="@+id/italianCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPanelPrimary"
                    android:text="@string/italian_cooking" />

                <CheckBox
                    android:id="@+id/pizzaCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPanelPrimary"
                    android:text="@string/pizza_cooking" />

                <CheckBox
                    android:id="@+id/kebabCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPanelPrimary"
                    android:text="@string/kebab_cooking" />


                <CheckBox
                    android:id="@+id/chineseCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPanelPrimary"
                    android:text="@string/chinese_cooking" />

                <CheckBox
                    android:id="@+id/japaneseCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPanelPrimary"
                    android:text="@string/japanese_cooking" />

                <CheckBox
                    android:id="@+id/thaiCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPanelPrimary"
                    android:text="@string/thai_cooking" />

                <CheckBox
                    android:id="@+id/hamburgerCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPanelPrimary"
                    android:text="@string/hamburger_cooking" />

                <CheckBox
                    android:id="@+id/americanCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPanelPrimary"
                    android:text="@string/american_cooking" />

                <CheckBox
                    android:id="@+id/mexicanCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPanelPrimary"
                    android:text="@string/mexican_cooking" />

            </android.support.v7.widget.GridLayout>

            <!-- Info -->
            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/info"
                android:src="@drawable/info_icon"
                app:layout_constraintBottom_toTopOf="@id/input_layout_open"
                app:layout_constraintEnd_toStartOf="@id/input_layout_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeGridLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/FloatLabel"
                app:layout_constraintTop_toBottomOf="@id/typeGridLayout"
                app:layout_constraintBottom_toTopOf="@id/input_layout_open"
                app:layout_constraintEnd_toStartOf="@id/cancel_info"
                app:layout_constraintStart_toEndOf="@id/info_icon">

                <EditText
                    android:id="@+id/editTextInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    tools:ignore="Autofill"
                    android:hint="@string/info"

                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="3"

                    android:maxLength="240"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"

                    android:scrollbars="vertical"
                    android:textColor="@color/colorTextSubField" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/cancel_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:src="@drawable/clear"
                app:layout_constraintTop_toBottomOf="@id/typeGridLayout"
                app:layout_constraintBottom_toTopOf="@id/input_layout_open"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_layout_info"/>


            <!-- Opening hours -->
            <ImageView
                android:id="@+id/open_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/open"
                android:src="@drawable/open_icon"
                app:layout_constraintBottom_toTopOf="@id/input_layout_address"
                app:layout_constraintEnd_toStartOf="@id/input_layout_open"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_info" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/FloatLabel"
                app:layout_constraintEnd_toStartOf="@id/cancel_open"
                app:layout_constraintStart_toEndOf="@id/open_icon"
                app:layout_constraintTop_toBottomOf="@id/input_layout_info"
                app:layout_constraintBottom_toTopOf="@id/input_layout_address">

                <EditText
                    android:id="@+id/editTextOpen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:hint="@string/open"
                    tools:ignore="Autofill"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:lines="3"

                    android:maxLength="90"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"

                    android:scrollbars="vertical"
                    android:textColor="@color/colorTextSubField" />
            </android.support.design.widget.TextInputLayout>


            <ImageButton
                android:id="@+id/cancel_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:src="@drawable/clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_layout_open"
                app:layout_constraintTop_toBottomOf="@id/input_layout_info"
                app:layout_constraintBottom_toTopOf="@id/input_layout_address" />

                <!-- Address -->
            <ImageView
                android:id="@+id/address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/address"
                app:layout_constraintBottom_toTopOf="@id/input_layout_email"
                app:layout_constraintEnd_toStartOf="@id/input_layout_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_open"
                app:srcCompat="@drawable/address_icon" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:theme="@style/FloatLabel"
                app:layout_constraintEnd_toStartOf="@id/cancel_address"
                app:layout_constraintStart_toEndOf="@id/address_icon"
                app:layout_constraintTop_toBottomOf="@id/input_layout_open"
                app:layout_constraintBottom_toTopOf="@id/input_layout_email">

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="25"
                    android:singleLine="true"
                    tools:ignore="Autofill"
                    android:textColor="@color/colorTextSubField" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/cancel_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:src="@drawable/clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_layout_address"
                app:layout_constraintTop_toBottomOf="@id/input_layout_open"
                app:layout_constraintBottom_toTopOf="@id/input_layout_email"/>

                <!-- Email -->
            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/email"
                android:src="@drawable/mail_icon"
                app:layout_constraintBottom_toTopOf="@id/input_layout_phone"
                app:layout_constraintEnd_toStartOf="@id/input_layout_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_address" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:theme="@style/FloatLabel"
                app:layout_constraintEnd_toStartOf="@id/cancel_email"
                app:layout_constraintStart_toEndOf="@id/email_icon"
                app:layout_constraintTop_toBottomOf="@id/input_layout_address"
                app:layout_constraintBottom_toTopOf="@id/input_layout_phone">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/email"
                    tools:ignore="Autofill"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="254"
                    android:singleLine="true"
                    android:textColor="@color/colorTextSubField" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/cancel_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:src="@drawable/clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_layout_email"
                app:layout_constraintTop_toBottomOf="@id/input_layout_address"
                app:layout_constraintBottom_toTopOf="@id/input_layout_phone"/>

        <!-- Phone -->
            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/phone"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/input_layout_delivery"
                app:layout_constraintEnd_toStartOf="@id/input_layout_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_email"
                android:src="@drawable/phone_icon"/>
            <!-- TODO phone field doesn't appear-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/FloatLabel"
                app:layout_constraintEnd_toStartOf="@id/cancel_phone"
                app:layout_constraintStart_toEndOf="@id/phone_icon"
                app:layout_constraintTop_toBottomOf="@id/input_layout_email"
                app:layout_constraintBottom_toTopOf="@id/input_layout_delivery">

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/phone"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="15"
                    tools:ignore="Autofill"
                    android:singleLine="true"
                    android:textColor="@color/colorTextSubField" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/cancel_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:src="@drawable/clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_phone"
                app:layout_constraintTop_toBottomOf="@id/input_layout_email"
                app:layout_constraintBottom_toTopOf="@id/input_layout_delivery"/>


            <!-- Delivery cost -->
            <ImageView
                android:id="@+id/delivery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delivery_cost"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@id/empty_view"
                app:layout_constraintEnd_toStartOf="@id/input_layout_delivery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_phone"
                android:src="@drawable/phone_icon"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_delivery"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/FloatLabel"
                app:layout_constraintEnd_toStartOf="@id/cancel_delivery"
                app:layout_constraintStart_toEndOf="@id/delivery_icon"
                app:layout_constraintTop_toBottomOf="@id/input_layout_phone"
                app:layout_constraintBottom_toTopOf="@id/empty_view">

                <EditText
                    android:id="@+id/editTextDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/delivery_cost"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    tools:ignore="Autofill"
                    android:singleLine="true"
                    android:textColor="@color/colorTextSubField" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/cancel_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                android:src="@drawable/clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout_delivery"
                app:layout_constraintTop_toBottomOf="@id/input_layout_phone"
                app:layout_constraintBottom_toTopOf="@id/empty_view"/>
            <!-- empty view to recover the space used by toolbar (which has a marginTop of 50dp) -->
            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/input_layout_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>


            <ImageView
                android:id="@+id/transparentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:alpha="0.4"
                android:background="#cccccc">
            </ImageView>

        </FrameLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>