<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPanelPrimary"
        tools:context=".SignUpActivity">

        <ImageButton
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorPanelPrimary"
            android:src="@mipmap/delivery_icon"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_marginBottom="50dp"
            android:text="PolEATo"
            android:textColor="#ffffff"
            android:textSize="80sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toTopOf="@id/tiEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_icon"
            tools:ignore="HardcodedText" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiEmail"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/FloatLabelSignInUp"
            app:layout_constraintBottom_toTopOf="@id/tiPassword"
            app:layout_constraintEnd_toStartOf="@id/cancel_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/colorBodyPrimary"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintBottom_toBottomOf="@id/tiEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tiEmail"
            app:layout_constraintTop_toTopOf="@id/tiEmail" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiPassword"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/FloatLabelSignInUp"
            app:layout_constraintBottom_toTopOf="@id/tiName"
            app:layout_constraintEnd_toStartOf="@id/cancel_password"
            app:layout_constraintStart_toStartOf="@id/tiEmail"
            app:layout_constraintTop_toBottomOf="@id/tiEmail">

            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/colorBodyPrimary"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintBottom_toBottomOf="@id/tiPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tiPassword"
            app:layout_constraintTop_toTopOf="@id/tiPassword" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiName"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/FloatLabelSignInUp"
            app:layout_constraintBottom_toTopOf="@id/tiAddress"
            app:layout_constraintEnd_toStartOf="@id/cancel_name"
            app:layout_constraintStart_toStartOf="@id/tiPassword"
            app:layout_constraintTop_toBottomOf="@id/tiPassword">

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/colorBodyPrimary"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintBottom_toBottomOf="@id/tiName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tiName"
            app:layout_constraintTop_toTopOf="@id/tiName" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiAddress"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/FloatLabelSignInUp"
            app:layout_constraintBottom_toTopOf="@id/tiPhone"
            app:layout_constraintEnd_toStartOf="@id/cancel_address"
            app:layout_constraintStart_toStartOf="@id/tiName"
            app:layout_constraintTop_toBottomOf="@id/tiName">

            <EditText
                android:id="@+id/edAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/address"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/colorBodyPrimary"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintBottom_toBottomOf="@id/tiAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tiAddress"
            app:layout_constraintTop_toTopOf="@id/tiAddress" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiPhone"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:theme="@style/FloatLabelSignInUp"
            app:layout_constraintBottom_toTopOf="@id/ButtonSignUp"
            app:layout_constraintEnd_toStartOf="@id/cancel_phone"
            app:layout_constraintStart_toStartOf="@id/tiAddress"
            app:layout_constraintTop_toBottomOf="@id/tiAddress">

            <EditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/phone"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/colorBodyPrimary"
                tools:ignore="Autofill" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cancel_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:onClick="clearText"
            android:src="@drawable/clear"
            app:layout_constraintBottom_toBottomOf="@id/tiPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tiPhone"
            app:layout_constraintTop_toTopOf="@id/tiPhone" />

        <Button
            android:id="@+id/ButtonSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/signin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ButtonSignUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiPhone" />

        <Button
            android:id="@+id/ButtonSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ButtonSignIn"
            app:layout_constraintTop_toTopOf="@id/ButtonSignIn" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>